DOCKERHUB_NAME=alexithemia
IMAGE_NAME=docker-kanban
IMAGE_VERSION=0.0.1

SERVER_PORT=8080
NODE_ENV=development
SESSION_SECRET=keyboard cat

EXPRESS_CONTAINER_PORT=8080
EXPRESS_HOST_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=alexithemia
POSTGRES_PASSWORD=password
POSTGRES_DB=kanban

REDIS_HOST=redis://redis-server
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

PG_HOST=postgres-primary-db
PG_DATABASE=kanban
PG_USER=alexithemia
PG_PASSWORD=password